apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: exam
  labels:
    app: database
    component: credentials
type: Opaque
data:
  POSTGRES_PASSWORD: passpass
  DB_PASSWORD: passpass


